{
  "name": "learngraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\"",
    "build": "babel src/server/index.js -d dist",
    "bab": "npm run build && nodemon dist/index.js",
    "server": "nodemon src/server/index.js",
    "single_back": "webpack src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "json:server": "json-server --watch ./src/server/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randycollier/learnGraphQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randycollier/learnGraphQL/issues"
  },
  "homepage": "https://github.com/randycollier/learnGraphQL#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.1",
    "ejs": "^2.6.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "json-server": "^0.14.0",
    "nodemon": "^1.18.5",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
